# AddressBokking

./: AddressBooking.sln  README.md
AddressBooking.Api/: AddressBooking.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AddressBooking.Api/Controllers/: ContactController.cs  WeatherForecastController.cs
AddressBooking.Api/Interfaces/: IContactApi.cs
AddressBooking.Api/Properties/: launchSettings.json
AddressBooking.Application/: AddressBooking.Application.csproj  MappingProfile.cs
AddressBooking.Application/DTOs/: ContactDto.cs  CsvContactsDto.cs
AddressBooking.Application/Interfaces/: IContactService.cs
AddressBooking.Application/Services/: ContactService.cs
AddressBooking.Application/_Enums/: ObjectStateEnum.cs
AddressBooking.Contact.Test/: AddressBooking.ContactServiceTest.csproj  ContactServiceTest.cs
AddressBooking.Contact.UTest/: UnitTest1.cs
AddressBooking.Core/Interfaces/: IContactRepository.cs  IGenericRepository.cs
AddressBooking.Core/Model/: Contact.cs
AddressBooking.Core/Models/: Contact.cs
AddressBooking.DepedencyInjection/: AddressBooking.DepedencyInjection.csproj  DependencyContainer.cs
AddressBooking.Infrastructure/: AddressBooking.Infrastructure.csproj  ReadMe.md
AddressBooking.Infrastructure/Context/: AddressBookingDbContext.cs
AddressBooking.Infrastructure/Migrations/: 20220723162818_initialMigration.Designer.cs  20220723162818_initialMigration.cs  20220731112053_AddIsDeleted.Designer.cs  20220731112053_AddIsDeleted.cs  20220731125337_Rename coloumn.Designer.cs  20220731125337_Rename coloumn.cs  20220802174413_DropEmail.Designer.cs  20220802174413_DropEmail.cs  20220802174520_DropContactNumber.Designer.cs  20220802174520_DropContactNumber.cs  20220802174622_AddAge.Designer.cs  20220802174622_AddAge.cs  20220802174743_AddDateOfBirth.Designer.cs  20220802174743_AddDateOfBirth.cs  20220802175238_AddAddress.Designer.cs  20220802175238_AddAddress.cs  20220802175409_AddContactNumber.Designer.cs  20220802175409_AddContactNumber.cs  AddressBookingDbContextModelSnapshot.cs
AddressBooking.Infrastructure/Repository/: ContactRepository.cs
AddressBooking.MVC/: AddressBooking.MVC.csproj  Program.cs  Startup.cs  appsettings.json
AddressBooking.MVC/Areas/: MyViewLocationExpander.cs
AddressBooking.MVC/Areas/Contact/Controllers/: ContactController.cs
AddressBooking.MVC/Areas/Contact/Views/: EditContact.cshtml  Index.cshtml  _AddContact.cshtml  _EditContact.cshtml  _UploadContacts.cshtml
AddressBooking.MVC/Controllers/: HomeController.cs
AddressBooking.MVC/Models/: ErrorViewModel.cs
AddressBooking.MVC/Properties/: launchSettings.json
AddressBooking.MVC/Views/: _ViewImports.cshtml
AddressBooking.MVC/Views/Shared/: _Layout.cshtml
AddressBooking.MVC/wwwroot/css/: site.css
AddressBooking.MVC/wwwroot/js/contact-js/: _addContact.js  _editContact.js  _uploadContacts.js  index.js
AddressBooking.Presentation.Models/Contact/: Contact.cs
